# Vale configuration for Aditi
# This file configures Vale to use AsciiDocDITA rules for validating AsciiDoc files

StylesPath = .vale/styles
MinAlertLevel = warning

# Download the AsciiDocDITA package from GitHub
Packages = https://github.com/jhradilek/asciidoctor-dita-vale/releases/latest/download/AsciiDocDITA.zip

# Apply AsciiDocDITA rules to all AsciiDoc files
[*.adoc]
BasedOnStyles = AsciiDocDITA

# You can disable specific rules by uncommenting lines below:
# AsciiDocDITA.ShortDescription = NO
# AsciiDocDITA.ContentType = NO
# AsciiDocDITA.EntityReference = NO