Output demo-06-completion-command.gif

Set FontSize 18
Set Width 1200
Set Height 800
Set Theme "Catppuccin Frappe"

# Welcome screen
Type "clear"
Enter
Sleep 1s

Type "echo 'Aditi (AsciiDoc DITA Toolkit)'"
Enter
Type "echo 'Completion Command - Shell Autocompletion Setup'"
Enter
Sleep 2s

# Navigate to test repository
Type "cd test-repo"
Enter
Sleep 1s

# Show completion help
Type "# View shell completion installation options"
Enter
Type "aditi completion --help"
Enter
Sleep 3s

# Install bash completion
Type "# Install completion for bash shell"
Enter
Type "aditi completion install bash"
Enter
Sleep 2s

Type "# Completion enables tab-completion for commands and options"
Enter
Type "# Restart your shell or source your profile to activate"
Enter
Sleep 2s