Output demo-05-vale-command.gif

Set FontSize 18
Set Width 1200
Set Height 800
Set Theme "Catppuccin Frappe"

# Welcome screen
Type "clear"
Enter
Sleep 1s

Type "echo 'Aditi (AsciiDoc DITA Toolkit)'"
Enter
Type "echo 'Vale Command - Direct Access to Raw Vale Output'"
Enter
Sleep 2s

# Navigate to test repository
Type "cd test-repo"
Enter
Sleep 1s

# Run vale command directly
Type "# Access raw Vale linter output for detailed analysis"
Enter
Type "aditi vale"
Enter
Sleep 5s

# Show raw Vale output
Sleep 3s

Type "# Vale command provides unfiltered linter results"
Enter
Type "# Useful for debugging and detailed rule analysis"
Enter
Sleep 2s